@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --color-1: #E30A17;
    --color-2: #FFFFFF;
    --accent-color: #d14f76;
    --text-color: #FFFFFF;
}

* {
    margin:0;
    padding:0;
}

html {
    font-size: 12pt;
    font-family: Poppins, 'Segoe UI', Tahoma, sans-serif;
    scroll-behavior: smooth;
}

/* navbar kismi */
nav {
    height: 100px;
    /* background-color: rgba(227, 10, 23, 0.8); */
    background-color: var(--color-1); 
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav#navbar.small {
    height: 70px;
    background-color: rgba(227, 10, 23, 0.8);
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

nav .active-nav-element {
    opacity: 1;
}

nav a:hover {
    /* background-color: var(--accent-color); */
    opacity: 1;
}

nav .main-logo {
    /* height: 100%; */
    padding: 0 20px;
    display: flex;
    align-items: center;
    margin-right: auto;
    position: fixed;
    left: 0;
}

nav .main-logo img {
    max-height: 100px;
    max-width: 100%; 
    height: auto;
    width: auto;
    z-index: 11;
}

nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

@media (max-width: 800px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgba(0,0,0,0.1);
        transition: 0.65s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

}

/* ./navbar kismi */

/* slider kismi */

.slider{
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 505;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    transition: 1s;
}
.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
}
.dots li.active {
    width: 30px;
}

/* ./slider kismi */

/* resim ve yazi kismi */

.container {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1.5fr; /* Two equal columns */
    gap: 3rem;
    align-items: center;
    max-width: 70vw;
    margin: 0 auto;
    /* font: 500 100%/1.5 system-ui; */
    font-weight: 400;
}

.content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content1 p {
  line-height: 1.5rem;
  
}

.container img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 650px) {
    .container {
        display: flex;
        flex-direction: column;
        /* font-size: 80%; */
        gap: 1rem;
    }
    .container p {
        margin: 0.7rem 0;
        background: rgba(255, 255, 255, 0.8); 
    }
}

/* ./ resim ve yazi kismi */

/* features kismi */
.container-box {
    display: inline-block;
    text-align: left;
    padding-bottom: 32px;
    max-width: 880px;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .features {
    padding-top: 40px;
    padding-bottom: 64px;
    text-align: center;
    max-width: 80vw;
    overflow: hidden;
    margin: auto;
  }

  .features img {
    width: 50%;
    height: auto;
    padding: 50px 0px;
  }

  .features h3 {
    line-height: 3rem;
  }

  .features p {
    line-height: 1.5rem;
    font-family: Poppins;
    font-weight: 400;
  }
  
  .selector{
    padding-top: 24px;
    padding-bottom: 40px;
    display:flex;
  
  }
  
  .feature-bullet {
    display: flex;
  }
  
  
  .tab-cont{
    position: -webkit-sticky;
    position: sticky;
    top:16px;
    flex: 1;
    max-width: 70vw;
    background-color: #FFFFFF;
    height: 100%;
    border: 2px solid #F0F0F0;
    outline:0;
    z-index: 1;
  }
  
  .tab-cont button{
    display:flex;
    width: 235px;
    background-color: #FFFFFF;
    padding: 24px;
    color: #303132;
    /* font-family: sans-serif; */
    font-weight: 200;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    border-color: transparent;
    border-bottom: 2px solid #F0F0F0;
    outline:0;
  }
  
  .tab-cont button:hover{
    background-color: #F8F9FA;
    cursor: pointer;
  }
  
  .tab-content{
    flex: 9;
    height: 100%;
    padding-left: 32px;
    animation: anime 1.5s;
    text-align:left;
    display:none;
    font-family: sans-serif;
  }
  
  .tab-content.active{
    display:block;
  }
  
  .tab-cont .but.active{
    background-color: #FFFFFF;
    color: #E30A17;
    border-left: 3px solid #E30A17;
    text-decoration: none;
    outline:0;
    font-weight: 500;
  }
  
  @keyframes anime {
    from{opacity: 0}
    to{opacity: 1}
  }
  
@media only screen and (max-width: 800px) {
    
    .features {
        text-align: justify;
        margin: auto;
        padding-top: 0;
        padding-bottom: 32px;
    }

    .features img {
      width: 100%;
      height: auto;
    }

    .tab-cont {
      display: flex;
      flex-direction: row;
      border: none;
    }
  
    .tab-cont .but.active{
      border-left: none;
      border-bottom: 4px solid #3A62CA;
  
    }
  
    .selector {
      flex-direction:column;
    }

    .tab-content {
      padding-left: 0;
      padding-top: 10px;
    }
  
}

/* /.features kismi */

/* footer kismi */
.footer-container{
	max-width: 100vw;
	margin: auto;
}
.row{
	display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
    align-items: center;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col img {
    max-width: 65%;
    height: auto;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/* footer kismi */
  

/*our team kismi */

#team {
    padding-top: 120px;
    width: 100vw;
    overflow: hidden;
}

.team-member-row hr {
    opacity: 0.3;
    margin-top: 15px;
}

.our-team-container {
    padding-bottom: 15px;
}

.gray {
    color: #a5a5a5;
  }
  
  .team{
    /* margin:40px; */
  }
  
  .team-member {
    margin: 10px 20px;
    padding: 0;
  }

  .team-member h4,
  .team-member p {
    padding: 0 10px;
  }
  
  .col-md-12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .col-md-12 h3 {
    text-align: center;
  }

  .team-member-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    max-width: 80vw;
    margin: auto;
  }

  .team-member figure {
    display: flex;
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin: 0;
  }
  
  .team-member figure img {
    width: 200px;
    max-width: 100vw;
  }
  
  .team-member figcaption p {
    font-size: 16px;
  }
  
  .team-member figcaption ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .team-member figcaption ul {
    /* visibility: visible; */
  }
  
  .team-member figcaption ul li {
    display: inline-block;
    padding: 5px;
  }
  
  
  .team-member figcaption {
    padding: 50px;
    color: transparent;
    background-color: transparent;
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 120px;
    max-width: 100vw;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: center;
  }

  .team-member-name {
    position: absolute;
    width: 100%;
    left: -5px;
  }

  .team-member-edu {
    position: absolute;
    left: -5px;
    font-size: 0.8rem !important;
    width: 100%;
    margin-top: 35px;
  }

  .team-member i {
    color: #fff;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .team-member i:hover {
    opacity: 0.8;
  }
  
  .team-member figcaption ul {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Primary color, can be changed via colors.css */
  }
  
  .team-member figure:hover figcaption {
    visibility: visible;
    color: #fff;
    background: rgba(230, 78, 62, 0.9);
    /* Primary color, can be changed via colors.css */
    
    /* height: 120px; */
    height: 65%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  

  .team-member figure figcaption ul li {
    display: flex;
    justify-content: center;
    text-align: center;
  }

/* ./our team */

/* araclar kismi */

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
}

.title hr {
    opacity: 0.8;
    width: 30%;
    margin: auto;
    margin-top: 20px;
}

.cars-container {
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.car-content hr {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.car-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.car-titles span {
    padding: 10px 15px;
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.3s ease;
    /* border: 2px solid #bbbbbb; */
}

.car-titles .active {
    opacity: 1;
    font-weight: bold;
}

.car-titles span:hover {
    opacity: 1;
}

.car-content {
    padding-top: 20px;
    display: none;
}

.car-content p {
  line-height: 2rem;
  width: 70vw;
  margin: auto;
  padding-top: 20px;
  /* max-width: 900px; */
}

.car-content.active {
    display: block;
}

/* car slider icin */

.car-slider {
    width: 70vw;
    height: 550px;
    margin: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.car-list img{
    width: 70vw;
    object-fit: contain;
}

.car-slider .buttons button {
    background-color: rgba(181, 181, 181, 0.333);
}

@media screen and (max-width: 800px) {
    .car-slider {
        height: 40vh;
    }

    .car-slider .buttons button {
        background-color: #fff5;
    }
    
    
}
/* ./car slider icin */

/* ./araclar kismi */

/* sponsorlarimiz kismi */

.sponsors-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  max-width: 1200px;
  width: 80vw;
  padding-bottom: 60px;
}

.sponsors-container span {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  align-items: center;
  padding-bottom: 30px;
}

.sponsor {
  width: 172px;
  max-width: 100vw;
}

.main-sponsor, 
.diamond-sponsor {
  width: 256px;
}

.sponsor img {
  width: 100%;
  height: auto;
}

.supporters {
  max-width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 20px;
}

.supporter {
  border: 2px solid #ccc;
  border-radius: 3px;
  padding: 2px 8px;
  background-color: #f7f3f3;
}

.supporter p:hover {
  color: #2f7f42;
  cursor: pointer;
}

/* ./sponsorlarimiz kismi */

/* bize katilin kismi */

.join-us-slider {
  width: 70vw;
  height: 550px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.join-us-list img{
  width: 70vw;
  object-fit: contain;
}

.join-us-slider .buttons button {
  background-color: rgba(181, 181, 181, 0.333);
}

@media screen and (max-width: 800px) {
  .join-us-slider {
      margin-top: 0;
      margin: auto;
      height: 40vh;
  }

  .join-us-slider .buttons button {
      background-color: #fff5;
  }

}

.join-us-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 30px;
}

.join-us-container p {
  padding: 20px;
  width: 80vw;
  /* border: 1px solid red; */
  overflow: hidden;
}

.join-us-button {
  background-color: var(--color-1);
  color: var(--color-2);
  font-weight: bold;
  font-size: larger;
  padding: 10px 20px;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.join-us-button a {
  text-decoration: none;
  color: var(--color-2);
}

.join-us-button:hover {
  opacity: 0.8;
}

.sub-teams {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 80vw;
}

.sub-teams img {
  width: 200px;
  max-width: 100vw;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.sub-teams img:hover {
  opacity: 0.5;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  max-width: 900px; 
  /* top: 20%; */
  margin: 20vh auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
  max-height: 50vh;
  overflow: auto;
}

.modal-content h2 {
  padding-left: 15px;
}

.modal-content-text {
  line-height: 2rem;
}

.modal-content p {
  width: auto;
}

.modal-list {
  display: block;
  list-style-type: "- ";
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

.close-modal {
  color: #aaa;
  position: absolute; 
  top: 10px; 
  right: 20px;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ./bize katilin kismi */

/* iletisim kismi */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  gap: 20px;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  max-width: 100vw;
  overflow: auto;
}

.contact-info .info {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.contact-info iframe {
  width: 500px;
  height: 300px;
  max-width: 100%;
}

@media screen and (max-width: 800px) {
  .contact-info {
    gap: 30px;
    flex-direction: column;
  }
}

div.form {
  /* background-color: #eee; */
  max-width: 80vw;
}

.submit-btn {
  float: left;
  cursor: pointer;
}
.reset-btn {
  float: right;
  cursor: pointer;
}

.form-headline {
  padding: 20px 10px;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.form {
  /* background: #fff; */
}

#submit-form {
  max-width: 85%;
}

#submit-form p {
  padding: 0 10px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

.reset-btn,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

.reset-btn, .submit-btn {
  background: transparent;
  border: 1px solid #ec1c24;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
.reset-btn:hover, .submit-btn:hover,
.reset-btn:focus , .submit-btn:focus{
  background: #ec1c24;
  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}



/* /.iletisim kismi */